/* FOR HOME PAGE ONLY */

/* Add Meta Custom Text Field Name And Position*/

function add_custom_meta_box()
{
	$post_id = $_GET['post'] ? $_GET['post'] : $_POST['post_ID'] ;

	// checks for post/page ID
	if ($post_id == '9'){
	
    add_meta_box("demo-meta-box", "Details Of Page", "custom_meta_box_markup", "page", "normal", "high", null);
    
	}

}

add_action("add_meta_boxes", "add_custom_meta_box");


/* Add Meta Custom Text And Textarea Field*/


function custom_meta_box_markup($post)
{ 

    ?>
        <div>
            <label for="meta-box-text" style="vertical-align:top;"><strong>Title:</strong> </label>
            <input name="meta-box-text" style="width:50%;" type="text" value="<?php echo get_post_meta($post->ID, "meta-box-text", true); ?>">
	    </div>
		<p></p>
		<div>
			<label for="meta-box-desc" style="vertical-align:top;"><strong>Description:</strong> </label>            
			<textarea name="meta-box-desc" rows="4" cols="70"><?php echo get_post_meta($post->ID, "meta-box-desc", true); ?></textarea>
        </div>    
        
    <?php  
}

/* Save Or Update Meta Custom Text Field */

function save_custom_meta_box($post_id, $post, $update)
{   
    if(isset($_POST["meta-box-text"]))
    {
        $meta_box_text_value = $_POST["meta-box-text"];
    }   
    update_post_meta($post_id, "meta-box-text", $meta_box_text_value);
	
	if(isset($_POST["meta-box-desc"]))
    {
        $meta_box_desc_value = $_POST["meta-box-desc"];
    }   
    update_post_meta($post_id, "meta-box-desc", $meta_box_desc_value);
    
}

add_action("save_post", "save_custom_meta_box", 10, 3);


/* Remove Or Delete Meta Custom Text Field */

function remove_custom_field_meta_box()
{
    remove_meta_box("postcustom", "post", "normal");
}

add_action("do_meta_boxes", "remove_custom_field_meta_box");
